{
  "name": "analogde/exit_intent_popup",
  "description": "Display an popup on exit intent",
  "type": "typo3-cms-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "analog digitalagentur",
      "email": "schauer@analog.de"
    }
  ],
  "require": {
    "typo3/cms": "6.2.12 - 8.99.99"
  },
  "version": "1.2.0"
}
